[colors]
base = #1E1F28
crust = #727169
text = #DCD7BA
subtext = #bac2de
surface = #727169
red = #FF5D62

[bar/wassberg]
width = 100%
height = 38px

background = ${colors.base}
foreground = ${colors.text}

border-size = 10px
border-bottom = 0

radius = 5px

padding-left = 0px
padding-right = 15px

module-margin = 12px

separator = 
separator-foreground = ${colors.surface}

font-0 = JetBrainsMono: pixelsize=10; 2
font-1 = Barlow: pixelsize=10: style=Bold; 2
font-2 = Font Awesome 6 Free: style=Solid: pixelsize=10; 2
font-3 = Font Awesome 6 Brands: pixelsize=9; 2
font-4 = Material Icons: style=Regular: pixelsize=9; 2
font-5 = JetBrainsMono: style=Bold: pixelsize=11; 2

modules-left = xworkspaces xwindow
modules-center = #ordflaket spotify
modules-right = pulseaudio-control-output #memory #cpu wlan eth date battery 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.subtext}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 6

[module/ordflaket]
type = custom/script
interval = 60
exec = python ~/ordflaket/generator.py
label-font = 6

[module/spotify]
type = custom/script
interval = 1
format-prefix = "💿 "
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
format-underline = #1db954
label-font = 1

[module/filesystem]
type = internal/fs
interval = 25
label = "🏢"
mount-0 = /
label-mounted = 🖴%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext1}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "." --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.foreground}

exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "." --node-nickname "  Webcam" --node-nickname "  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label = 💾 %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 📡 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = 🔌 %percentage%%
label-discharging = 🔋 %percentage%%
label-full = 🔋 %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 🕓 %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
