[colors]
base = #1E1F28
crust = #727169
text = #DCD7BA
subtext = #bac2de
surface = #727169
red = #FF5D62


[bar/wassberg]
width = 100%
height = 28pt
radius = 6

background = ${colors.base}
foreground = ${colors.text}

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.surface}

font-0 = Firacode: pixelsize=10; 1
font-1 = Barlow: pixelsize=12: style=Bold; 1
font-2 = Font Awesome 6 Free: style=Solid: pixelsize=10; 1
font-3 = Font Awesome 6 Brands: pixelsize=10; 1
font-4 = Material Icons: style=Regular: pixelsize=13; 1

modules-left = xworkspaces xwindow
modules-center = pulseaudio-control-output webbhuset ordflaket date 
modules-right = filesystem memory cpu wlan eth xkeyboard battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/webbhuset]
type = custom/text
content = WEBBHUSET
click-left = chromium https://gitlab.webbhuset.com
content-font = 2

[module/ordflaket]
type = custom/script
interval = 6
exec = python ~/ordflaket/generator.py

[module/filesystem]
type = internal/fs
interval = 25
label = "🏢"
mount-0 = /
label-mounted = 🖴%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext1}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "." --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.foreground}

exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "." --node-nickname "  Webcam" --node-nickname "  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🏢 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = Charging %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
