# Typography
# JetBrainsMono #FiraCode
font_family         JetBrainsMono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11
adjust_line_height  2
font_features       none

# Window
window_padding_width 15
background_opacity  1

# Layouts
enabled_layouts fat:bias=85;full_size=1;mirrored=false
map ctrl+shift+j resize_window shorter 3
map ctrl+shift+k resize_window taller 3
map ctrl+shift+h resize_window narrower 3
map ctrl+shift+l resize_window wider 3
map ctrl+shift+. next_window
map ctrl+shift+, previous_window

active_border_color   #1E1F28
inactive_border_color #1d4025

background            #1E1F28
foreground            #DCD7BA
cursor                #BAC2DE
selection_background  #1d4025
color0                #112615
color8                #3c4711
color1                #FF5D62
color9                #df8008
color2                #2f7e25
color10               #18e000
color3                #BAC2DE
color11               #bde000
color4                #6A9589
color12               #00a9df
color5                #957FB8
color13               #0058df
color6                #317f76
color14               #00dfc3
color7                #647d75
color15               #73f990
selection_foreground  #0f160f
