# Typography
# JetBrainsMono #FiraCode
font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0
adjust_line_height  2
disable_ligatures   never

# Window
window_padding_width 8
background_opacity  0.5

# Layouts
enabled_layouts fat:bias=85;full_size=1;mirrored=false
map ctrl+shift+j resize_window shorter 3
map ctrl+shift+k resize_window taller 3
map ctrl+shift+h resize_window narrower 3
map ctrl+shift+l resize_window wider 3
map ctrl+shift+. next_window
map ctrl+shift+, previous_window

background            #000000
foreground            #637d75
cursor                #73f990
selection_background  #1d4025
color0                #112615
color8                #3c4711
color1                #7f2b26
color9                #df8008
color2                #2f7e25
color10               #18e000
color3                #707f23
color11               #bde000
color4                #2f697f
color12               #00a9df
color5                #47577e
color13               #0058df
color6                #317f76
color14               #00dfc3
color7                #647d75
color15               #73f990
selection_foreground #0f160f
