# Typography
# JetBrainsMono #FiraCode
font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0
adjust_line_height  2
disable_ligatures   never

# Window
window_padding_width 8
background_opacity  0.8

# Layouts
enabled_layouts fat:bias=85;full_size=1;mirrored=false
map ctrl+shift+j resize_window shorter 3
map ctrl+shift+k resize_window taller 3
map ctrl+shift+h resize_window narrower 3
map ctrl+shift+l resize_window wider 3
map ctrl+shift+. next_window
map ctrl+shift+, previous_window

## name: Kanagawa
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
